tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=11
objective=binary sigmoid:1
feature_names=activity_len actions_0 actions_2 actions_3 unique_items unique_categories unique_brands day_span has_1111 age_range gender merchant_freq
feature_infos=[0:37] [0:1268] [0:10] [0:107] [0:504] [0:33] [0:19] [0:184] [0:1] -1:3:0:4:2:5:6:7:8 -1:0:1:2 [1:3379]
tree_sizes=2016

Tree=0
num_leaves=18
num_cat=0
split_feature=4 2 5 7 7 2 11 11 4 2 11 11 11 11 11 0 4
split_gain=33695.4 9834.02 4154.55 3623.68 1600.69 1549.19 1328.64 1550.62 864.445 659.517 633.464 599.739 381.872 364.394 351.599 268.916 232.56
threshold=5.5000000000000009 1.5000000000000002 5.5000000000000009 9.5000000000000018 8.5000000000000018 1.5000000000000002 479.50000000000006 1224.5000000000002 1.5000000000000002 2.5000000000000004 469.50000000000006 1207.0000000000002 1180.5000000000002 537.00000000000011 376.00000000000006 29.500000000000004 19.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 4 6 5 -2 8 11 -1 13 14 12 -8 -3 -5 -12 -4
right_child=2 9 16 10 -6 -7 7 -9 -10 -11 15 -13 -14 -15 -16 -17 -18
leaf_value=-1.9160117246991812 -1.6251818168458028 -1.5939863836898538 -1.1721872581837476 -1.642243620652287 -1.2096032000890544 -1.3065404442631454 -1.6828908554598023 -1.9298804027066039 -1.7796674225990496 -1.2588324471219328 -1.3929566918512395 -1.1796912563113753 -2.1896676661840946 -1.3748944528832256 -2.2202671965911969 -2.7312686031468698 -0.90723697548695736
leaf_weight=3720.938645914197 906.08840928971767 1009.2603106498718 666.80889037251472 625.6617715805769 1317.92219004035 886.91992954909801 2365.1582612544298 843.55913603305817 2080.206766590476 598.9431072473526 595.18953767418861 78.150130778551102 59.540214389562607 637.76844196021557 45.487657457590103 2.6984374672174445 770.39121069014072
leaf_count=42004 8534 9312 4352 5946 8976 6564 23212 9569 21679 4232 4712 457 750 4980 577 47 3745
internal_value=-1.59471 -1.72069 -1.24594 -1.7832 -1.35255 -1.46285 -1.81791 -1.73639 -1.86605 -1.43448 -1.53918 -1.67357 -1.69366 -1.50401 -1.67545 -1.39964 -1.02252
internal_weight=17210.7 12662.6 4548.13 10416.6 3110.93 1793.01 9147.55 3346.41 5801.15 2245.97 1269.04 2502.85 2424.7 1647.03 671.149 597.888 1437.2
internal_count=159648 127477 32171 108953 24074 15098 97671 33988 63683 18524 11282 24419 23962 14292 6523 4759 8097
is_linear=0
shrinkage=1


end of trees

feature_importances:
merchant_freq=7
actions_2=3
unique_items=3
day_span=2
activity_len=1
unique_categories=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.148754]
[num_leaves: 18]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 16]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.990325]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.935365]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.34447]
[lambda_l2: 6.17889]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 9,10]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 15.352]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8], [0, 1, 2]]
